# VITE_API_URL =https://6640caeda7500fcf1a9ebef7.mockapi.io/api/
# # VITE_API_URL = http://Khang:8080
VITE_API_URL_ROOMLIST =https://66482f5e2bb946cf2f9fd09f.mockapi.io/
VITE_API_BASE_URL=http://localhost:8080/api/v1
VITE_LOGIN_GOOGLE =1052629744783-c0lji9d473q4s271spvdime3mgr41t8r.apps.googleusercontent.com